{
  "manifest_version": 3,
  "name": "Jira Story Generator",
  "version": "1.0.0",
  "description": "Generate structured Jira stories using Groq AI - Create well-formatted user stories with AI assistance",
  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": [
      "*://*.atlassian.net/*",
      "*://*.jira.com/*"
    ],
    "js": ["contentScript.js"],
    "css": ["contentScript.css"]
  }],
  "host_permissions": [
    "https://api.groq.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}